# spring-birt

./: .gitignore  README  pom.xml
spring-birt-integration/: pom.xml
spring-birt-integration-example/: pom.xml
spring-birt-integration-example/src/main/java/org/eclipse/birt/spring/example/: BirtDataServiceConfiguration.java  BirtReportController.java  BirtWebConfiguration.java  Car.java  CarService.java  CarServiceImpl.java  MasterActionHandler.java
spring-birt-integration-example/src/main/resources/: classicmodels.sql  config.properties  create_classicmodels.sql  mydb.sql
spring-birt-integration-example/src/main/resources/birt-database-2_0_1/: epl-v10.html  notice.html
spring-birt-integration-example/src/main/resources/birt-database-2_0_1/ClassicModels/derby/: create_classicmodels.sql  load_classicmodels.sql
spring-birt-integration-example/src/main/resources/birt-database-2_0_1/ClassicModels/derby/datafiles/: Customers.txt  Employees.txt  Offices.txt  Orders.txt  Payments.txt
spring-birt-integration-example/src/main/resources/birt-database-2_0_1/ClassicModels/docs/: ClassicModels.doc
spring-birt-integration-example/src/main/resources/birt-database-2_0_1/ClassicModels/docs/datacharts/: PercentSalesByProductLineChart.doc  PercentSalesByTerritoryChart.doc  SalesByMonthChart.doc  SalesByProductLineChart.doc  SalesByQuarterChart.doc  SalesByTerritoryChart.doc  TopTenCustomersChart.doc
spring-birt-integration-example/src/main/resources/birt-database-2_0_1/ClassicModels/images/logos/: Classic-Models-Logo-Readme.txt  Classic-Models-Original.psd
spring-birt-integration-example/src/main/resources/birt-database-2_0_1/ClassicModels/legal/: Eclipse Public License - Version 1_0.htm
spring-birt-integration-example/src/main/resources/birt-database-2_0_1/ClassicModels/msaccess/: ClassicModels.mdb
spring-birt-integration-example/src/main/resources/birt-database-2_0_1/ClassicModels/mysql/: create_classicmodels.sql  load_classicmodels.sql
spring-birt-integration-example/src/main/resources/birt-database-2_0_1/ClassicModels/mysql/datafiles/: Customers.txt  Employees.txt  Offices.txt  OrderDetails.txt  Orders.txt  ProductLines.txt  Products.txt
spring-birt-integration-example/src/main/webapp/: index.jsp
spring-birt-integration-example/src/main/webapp/Reports/: DashBoard.rptdesign  ProductLines.rptdesign  SampleSpring.rptdesign  SubReports.rptdesign  TopNPercent.rptconfig  TopNPercent.rptdesign  detail.rptconfig  detail.rptdesign  masterreport.rptdesign
spring-birt-integration-example/src/main/webapp/Resources/: Birt.rptlibrary  LinksPastelBlue.css  Spring.css
spring-birt-integration-example/src/main/webapp/WEB-INF/: web.xml
spring-birt-integration/src/main/java/org/eclipse/birt/spring/core/: AbstractBirtView.java  AbstractSingleFormatBirtView.java  BirtEngineFactory.java  BirtView.java  BirtViewResolver.java  HtmlBirtView.java  HtmlSingleFormatBirtView.java  MultiFormatBirtView.java  PdfBirtView.java  PdfSingleFormatBirtView.java  ReportParameterConverter.java  SimpleRequestParameterActionHandler.java  SpringActionHandler.java
src/main/java/org/eclipse/birt/spring/core/: BirtEngineFactory.java  BirtView.java  ReportParameterConverter.java
src/main/java/org/eclipse/birt/spring/example/: BirtDataServiceConfiguration.java  BirtWebConfiguration.java  Car.java  CarService.java  CarServiceImpl.java
